print('Соединение с "ubi" не установлено')

# перенос строк
print('У нас дома еще есть дела'
      'Да и просто хотелось пожить')
# использование строк для складывания цифр 
print(str(100) + str(500)) 
print(100 + 500)

# метод ловер для строк
print('НА ГРАНИЦЕ ключ'.lower()) 
print('переломлен по полам'.upper())
# Первое слово с большой буквы делает
print('бардак аНарХия'.capitalize())
# каждое слово с большой буквы
print('фрути нути тУт фРути'.title())

# инвертированая строка
print('эТа неВеротяно'.swapcase())
# поиск индекса
rest = 'В городе белом городе летнем'
print (rest.find('г'))
# найти и заменить
print('котики важны они улучшают настроение'.replace('котики', 'тренировки'))
# удалить аргументы из строки
print('Er03: "Ошибка подключения к терминалу дабл" внимание'.strip('Er"')) 

# Метод split преобразует колекцию в список
print(f'split создал список {rest.split()}')
# Метод join преобразует список в коллекцию
print(' '.join(['В', 'городе', 'белом', 'городе', 'летнем']))

Zid = 'Я'
Dep = 0.58963 
veb = 'вижу'
grew = 'силу'
print('{0} {3} {1:.2f} N {2}'.format(Zid, Dep, veb, grew))